function CPHandles = cleanGUIfromCPHandles(CPHandles)

guiItems = {...
    'figure1';...
    'bottompanel';...
    'toppanel';...
    'FilenamesListBox';...
    'OutputFileNameEditBox';...
    'NameOutputFileText';...
    'DefaultImageFolderHelp';...
    'DefaultImageDirectoryEditBox';...
    'BrowseImageDirectoryButton';...
    'DefaultImageDirectoryText';...
    'OutputFilenameHelp';...
    'AnalyzeImagesButton';...
    'ObjectExportSettingsButton';...
    'PipelineText';...
    'IndividualModuleHelp';...
    'slider1';...
    'variablepanel';...
    'ModulePipelineListBox';...
    'MoveDownButton';...
    'MoveUpButton';...
    'RemoveModule';...
    'AddModule';...
    'IndividualModulesText';...
    'OpenFigureButton';...
    'CloseFigureButton';...
    'output';...
    'Current.CurrentHandles';...
    'CPlogoAxes';...
    'CPlogoImage';...
    'VariableBox';...
    'VariableDescription';...
    'BrowseButton';...
    'OriginalVariableBrowsePositions';...
    };

for i=1:length(guiItems)
    eval(['CPHandles.' guiItems{i} ' = [];']);
end

end