function [storeStruct] = storeObjectAnalyserGUIstate(handles,direction,storeStruct)

if nargin<3
    storeStruct = [];
end


fieldArray = {...
    'Popup_SelectObject','Value';...
    'Listbox_SelectImage','Value';...
    'Edit_OutputPath','String';...
    'popup_extention','Value';...
    'Checkbox_SingleFile','Value';...
    'Checkbox_SeparateFile','Value';...
    'Checkbox_SeparateFile','Value';...
    'checkbox_Headers','Value';...
    'checkbox_empty0','Value';...    
    };

for i=1:size(fieldArray,1)
    switch (direction)
        case 'store'
            storeStruct.(fieldArray{i,1}).(fieldArray{i,2}) = handles.(fieldArray{i,1}).(fieldArray{i,2});
        case 'load'
            handles.(fieldArray{i,1}).(fieldArray{i,2}) = storeStruct.(fieldArray{i,1}).(fieldArray{i,2});
    end
end

end

