function handles = createInteractiveGUI(hObject)
%To collect all uicontrol generation to one single file

handles.ImageList = uicontrol(...
    'Parent',hObject,...
    'Style','listbox',...
    'Units','pixels',...
    'Callback',@(hObject,eventdata)InteractiveWindow('ImageList_Callback',hObject,eventdata,guidata(hObject)));

handles.MainView  = axes('Parent',hObject,'Units','pixels');

%handles.BackToSettingsButton = uicontrol(...
%    'Parent',hObject,...
%    'Style','pushbutton',...
%    'Units','pixels',...
%    'String','Back to settings',...
%    'Callback',@(hObject,eventdata)InteractiveWindow('BackToSettingsButton_Callback',hObject,eventdata,guidata(hObject)));

handles.AnalyzeAllButton = uicontrol(...
    'Parent',hObject,...
    'Style','pushbutton',...
    'Units','pixels',...
    'String','Analyze all',...
    'Callback',@(hObject,eventdata)InteractiveWindow('AnalyzeAll_Callback',hObject,eventdata,guidata(hObject)));

handles.AnalyzeAllParallelButton = uicontrol(...
    'Parent',hObject,...
    'Style','pushbutton',...
    'Units','pixels',...
    'String','Analyze parallel',...
    'Callback',@(hObject,eventdata)InteractiveWindow('AnalyzeAllParralel_Callback',hObject,eventdata,guidata(hObject)));

handles.StopButton = uicontrol(...
    'Parent',hObject,...
    'Style','pushbutton',...
    'Units','pixels',...
    'String','STOP',...
    'Callback',@(hObject,eventdata)InteractiveWindow('Stop_Callback',hObject,eventdata,guidata(hObject)));

%handles.DataExportButton = uicontrol(...
%    'Parent',hObject,...
%    'Style','pushbutton',...
%    'Units','pixels',...
%    'String','Export data',...
%    'Callback',@(hObject,eventdata)InteractiveWindow('DataExport_Callback',hObject,eventdata,guidata(hObject)));


handles.VisualizationPanel = uipanel(...
    'Parent',hObject,...    
    'Units','pixels',...
    'Title','Visualization Settings');

handles.InnerVisualizationPanel = uipanel(...
    'Parent',handles.VisualizationPanel,...    
    'Units','pixels',...    
    'BorderType','None',...
    'Title','');
 
end