function visualizationSettings2GUI( visSet, handles )
%visualizationSettings2GUI Puts the visualization settings to the GUI
%controls (via fillOutUIControls)

%channels
uData = get(handles.MainFigure,'UserData');

for i=1:length(visSet.channels)
    paramvalues = {...
        visSet.channels{i}.on,...
        visSet.channels{i}.smartStrech.on,...
        visSet.channels{i}.lims(1),...
        visSet.channels{i}.lims(2),...
        visSet.channels{i}.gamma,...
        visSet.channels{i}.color,...
        };
    fillOutUIControls(uData.channelPars.paramarray{i},paramvalues,uData.channelPars.paramEditHandles{i});
end

for i=1:length(visSet.outlines)
    paramvalues = {...
        visSet.outlines{i}.on,...
        visSet.outlines{i}.width,...
        visSet.outlines{i}.color,...
        visSet.outlines{i}.objectNumbers,...
        visSet.outlines{i}.objectNumberFontSize,...
        };
    fillOutUIControls(uData.contourPars.paramarray{i},paramvalues,uData.contourPars.paramEditHandles{i});
end

matchUpObjectSelectorColors(handles,visSet.outlines);


end

