function [ str ] = transformToValidFieldName( str )
%transformToValidFieldName Waits for an arbitrary string and then
%transforms it to valid field name by changing special characters.

changeMap = {...
    {'#','V'},...
    {'>','G'},...
    {'<','L'},...
    {'=','E'},...
    {'+','P'},...
    {'*','T'},...
    {'-','M'},...
    {'/','D'},...
    {'~','N'},...
    {'&','A'},...
    {'|','O'},...
    {' ',''},...
    };
for i=1:length(changeMap)
    str = strrep(str,changeMap{i}{1},changeMap{i}{2});
end


end

