function updateWaitBar(dataStruct)    
    global myParallelWaitbarHandle;
    persistent counter;
    if isempty(counter)
        counter = 0;
    end
    counter = counter + 1;
    if ishandle(myParallelWaitbarHandle)
        waitbar(counter/dataStruct.maxIter,...
                myParallelWaitbarHandle,...
                    sprintf('%s %.2f%% (%d/%d)',...
                        dataStruct.str,...
                        counter/dataStruct.maxIter*100,...
                        counter,dataStruct.maxIter...
                    )...
                ); 
    end
end