function [savedMatrices] = fetchAndWriteAllMeasurements(...
    selectedImageIndices,data,selectedObject,emptyLineBool,outputFieldList,...
    requestedMeasurements,requestedFieldMapping,filters,aggregateFields,...
    singleFileOutput,separateFileOutput,byTreatmentOutput,waitHandle,parallelBool,fileExt,singleOutputFileName,...
    tgtFolder)
    %See documentation in generateReport

    savedMatrices = cell(length(selectedImageIndices),1);
    nofImages = length(selectedImageIndices);
    regularFeatureSize = length(outputFieldList);
    if parallelBool
        if ishandle(waitHandle), waitbar(0.125+0.5 ,...
                waitHandle,'Fetching data and write result files in parallel... Check terminal for updates. )'); 
        end
        parfor i=1:length(selectedImageIndices)
            disp(['Fetching data and writing on image ' num2str(i) '(/' num2str(nofImages) ')']);
            savedMatrices{i} = runSingleImage(selectedImageIndices(i),...
                data,selectedObject,regularFeatureSize,...
                emptyLineBool,requestedMeasurements,requestedFieldMapping,...
                filters,aggregateFields,fileExt,singleOutputFileName,tgtFolder,...
                outputFieldList,byTreatmentOutput,...
                singleFileOutput,separateFileOutput);
        end
    else
        for i=1:length(selectedImageIndices)
            if ishandle(waitHandle), waitbar( i/length(selectedImageIndices)*0.33+0.66 ,...
                waitHandle,['Fetching data and write result files... ' num2str(i) '(/' num2str(nofImages) ')']);
            end
            savedMatrices{i} = runSingleImage(selectedImageIndices(i),...
                data,selectedObject,regularFeatureSize,...
                emptyLineBool,requestedMeasurements,requestedFieldMapping,...
                filters,aggregateFields,fileExt,singleOutputFileName,tgtFolder,...
                outputFieldList,byTreatmentOutput,...
                singleFileOutput,separateFileOutput);
        end        
    end

end